 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
         }

                 #full{
                width: 100%;
                height: 100vh;
                background-image:url(image/Capture22.PNG) ;
            border-radius: -0px;
         }
        h3{
            text-align: center;
            font-size: 40px;
        }
        div{
           /* border: 1px solid red; */
           background-color: white;
           width: 27%;
           margin: auto;
           height: auto;
           padding: 20px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           border-radius: 10px;
           
        }
        h2{
            text-align: center;
        }
        input{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid grey;
        }
        button{
            margin-top: 20px;
            justify-content: center;
          width: 100%;
          height: 30px;
           /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
        border-radius: 5px;
        background-color: rgb(160, 158, 158);
        border: 0px;
        background-color: rgb(104, 104, 223);
        }
        button:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        a:hover{
 color: rgb(38, 38, 243);
        }
       
    </style>
</head>
<body>
     <div id="full">
        <form action="">
    <div>
        <h2>Log IN</h2>
         
        <p>Email</p>
        <input type="email" placeholder="Enter Email" id="em"   >
        <p>Password</p>
         <input type="password"  placeholder="Enter Password" id="pw"  >
     
    <button id="log">Log IN</button>
    <!-- <button>Continue with Google</button> -->
    <!-- <p>Do'nt Have an account? <a href="signup.html">SignUP</a></p>
    <a href="SINGUP.html">SignUP</a> -->
</div>
</form>
</div>
</body>
</html>
<script>
    let datall= localStorage.getItem('data');
    //  console.log(datall["name"])
   
    let n=localStorage.getItem("name1");
    
    let e=localStorage.getItem("ema1");
    let p=localStorage.getItem("pas1");
    let email=document.querySelector("#em").value;
    vvv=email.innerText
   let passs=document.querySelector("#pw").value;
 document.querySelector("form").addEventListener("submit",fom);
  function fom(){
    event.preventDefault()
    // alert("yes")
    console.log(vvv)
  }
</script>
 