 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background: url(https://c0.wallpaperflare.com/preview/902/404/8/blurred-background-close-up-colors-dark.jpg);
        } */
        body{
            margin: 0px;
            padding: 0px;
         }
         #full{
width: 100%;
            background-image:url(image/Capture22.PNG) ;
            border-radius: -0px;
            height: 100vh;
         }
         
        h3{
            text-align: center;
            font-size: 40px; 
        }
        div{
            background-color: white;
           /* border: 1px solid red; */
           width: 50%;
           margin: auto;
           height: auto;
           padding: 20px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        input{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid grey;
        }
        button{
            margin-top: 20px;
            justify-content: center;
          width: 100%;
          height: 30px;
           /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
        border-radius: 5px;
        background-color: rgb(160, 158, 158);
        border: 0px;
        }
        button:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        a:hover{
 color: blue;
        }
    </style>
</head>
<body>
    <div id="full">
    <div>
        <form> 
        <h2>Sign UP</h2>
        <p>Full Name</p>
        <input type="text" placeholder="Enter you full name"  id="nm" required >
        <p>Email</p>
        <input type="email" placeholder="Enter Email"  id="em" required>
        <p>Password</p>
         <input type="password"  placeholder="Enter Password" id="ps" required>
    
    <button id="sig">SING UP</button>
    <p>Already Have an account? <a href="log.html">LogIn</a></p>
    <!-- <a href="SINGUP.html">SignUP</a> -->
</form>
</div>
</div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",sign);
    
    
        function sign(){
             window.location.href="log.html"
           
           
            let name=document.querySelector("#nm").value;
    let email=document.querySelector("#em").value;
    let pass=document.querySelector("#ps").value;
    //    localStorage.setItem("name1",name)
    //    localStorage.setItem("ema1",email)
    //    localStorage.setItem("pas1",pass)
       let Dobj={
        name,
        email,
        pass,
       }
       localStorage.setItem("data",JSON.stringify(Dobj))
    //    alert("Sing up successfull")
     
        alert("Sing up successfull")
     
    }
   

</script>
 